- name: install cron job (ansible-pull)
  cron:
    user: siobrien 
    name: "ansible provision" 
    minute: "*/10" 
    job: "/usr/bin/ansible-pull -o -U https://github.com/ob1-sc/mint-blade-laptop-setup.git > /dev/null"
