- name: Create ansible user to run cron job
  user:
    name: ansible
    uid: 900

- name: Setup ansible sudoers
  copy:
    src: files/sudoers-ansible
    dest: /etc/sudoers.d/ansible
    owner: root
    group: root
    mode: 0440

- name: Install ansible-pull cron job
  cron:
    user: ansible
    name: "ansible provision"
    minute: "*/10"
    job: "/usr/bin/ansible-pull -o -v -U https://github.com/ob1-sc/mint-blade-laptop-setup.git"
    #job: "/usr/bin/ansible-pull -o -v -U https://github.com/ob1-sc/mint-blade-laptop-setup.git > /dev/null"
