- name: Get om-cli release
  uri:
    url: https://api.github.com/repos/pivotal-cf/om/releases/{{om_cli_version}}
    return_content: yes
    body_format: json
  register: release_info

- name: Get release download URL
  set_fact:
     om_release_url: "{{ release_info.json | json_query('assets[?name==`om-linux`].browser_download_url') | join('') }}"

- debug:
    msg: "Downloading release from: {{om_release_url}}"

- name: Download om-cli
  get_url:
    url: "{{om_release_url}}"
    dest: /usr/local/bin
    mode: 0755
