- name: Setup Preferred Keybindings
  become: true
  command: gsettings set org.cinnamon.desktop.keybindings.wm {{item.key}} "{{item.binding}}"
  loop:
    - { key: "maximize", binding: "['<Alt><Super>Down']" }