---
- name: Install apt packages
  apt: name="{{item}}"
  with_items:
    - golang

    # go get -u github.com/lukehoban/go-outline
    # go get -u github.com/nsf/gocode
    # go get -u github.com/rogpeppe/godef
    # go get -u github.com/uudashr/gopkgs/cmd/gopkgs
    # go get -u github.com/sqs/goreturns
    # go get -u golang.org/x/tools/cmd/guru
    # go get -u github.com/go-delve/delve/cmd/dlv 