---
- name: Add Numix icons
  apt_repository:
    repo: ppa:papirus/papirus

- name: Update cache
  apt:
    update_cache: yes

- name: Install apt packages
  apt: name={{item}}
  with_items:
    - htop
    - gdebi
    - tree
    # - shutter
    - jq
    - chromium-browser
    - deepin-terminal    
    - gnome-tweaks
    - chrome-gnome-shell
    - gnome-shell-extensions
    - gettext
    - libgettextpo-dev
    - gnome-tweak-tool
    - gnome-menus
    - gir1.2-gmenu-3.0
    - papirus-icon-theme # Icons

- name: Install deb packages
  apt: deb={{item}}
  with_items:
    # - https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - https://zoom.us/client/latest/zoom_amd64.deb

- name: Remove useless packages from the cache
  apt:
    autoclean: yes

- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes
