---
- name: Add Numix icons
  apt_repository:
    repo: {{item}}
  with_items:
    - ppa:papirus/papirus
    - ppa:chromium-team/stable
    - ppa:agornostal/ulauncher
    - ppa:solaar-unifying/stable


- name: Update cache
  apt:
    update_cache: yes

- name: Install apt packages
  apt: name={{item}}
  with_items:
    - htop
    - gdebi
    - tree
    # - shutter
    - jq
    - chromium-browser
    - chromium-codecs-ffmpeg-extra
    - chrome-gnome-shell
    - deepin-terminal    
    - gnome-tweaks
    - gettext
    - libgettextpo-dev
    - gnome-shell-extensions
    - gnome-tweak-tool
    - gnome-menus
    - gir1.2-gmenu-3.0
    - papirus-icon-theme # Icons
    - lastpass-cli
    # - fuseiso
    - direnv
    - vlc
    - gthumb
    - cheese
    - flameshot # screenshot
    - peek # gif screen recorder
    - nemo # file manager
    - tilix # terminal, !! experimenting
    - qdirstat # treesize
    - xarchiver # zip/7zip
    - v4l-utils # Webcam util
    - golang-go
    - default-jre
    - solaar

    # https://gnunn1.github.io/tilix-web/manual/vteconfig/ if any good

    # Customizations
#Added flameshot keyboard shortcut

- name: Install deb packages
  apt: deb={{item}}
  with_items:
    # - https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - https://zoom.us/client/latest/zoom_amd64.deb
    # hyper
    # nomachine
    # xmind


- name: Remove useless packages from the cache
  apt:
    autoclean: yes

- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes
